:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  @apply bg-background text-text font-sans;
}

* {
  outline: none;
}

html,
body {
  @apply max-w-full;
}

.page-container {
  @apply w-full max-w-1200px mx-auto;
}

